Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.m2e.yang
Bundle-SymbolicName: org.opendaylight.yangide.m2e.yang;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Cisco Systems, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.jdt.core,
 org.opendaylight.yangide.core;bundle-version="0.1.0",
 org.opendaylight.yangide.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ClassPath: .
Bundle-Activator: org.opendaylight.yangide.m2e.yang.YangM2EPlugin
Bundle-ActivationPolicy: lazy
