<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================== -->
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.       -->
<!--                                                                                -->
<!-- This program and the accompanying materials are made available under the       -->
<!-- terms of the Eclipse Public License v1.0 which accompanies this distribution,  -->
<!-- and is available at http://www.eclipse.org/legal/epl-v10.html                  -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opendaylight.yangide</groupId>
  <artifactId>org.opendaylight.yangide.parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YANG IDE Parent</name>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho-version>0.25.0</tycho-version>
    <tycho-extras-version>0.25.0</tycho-extras-version>
  </properties>

  <modules>
    <!-- plugins -->
    <module>plugins/org.opendaylight.yangide.yangparser</module>
    <module>plugins/org.opendaylight.yangide.core</module>
    <module>plugins/org.opendaylight.yangide.ui</module>
    <module>plugins/org.opendaylight.yangide.editor</module>
    <module>plugins/org.opendaylight.yangide.m2e.yang</module>
    <!-- ext plugins -->
    <module>plugins/org.opendaylight.yangide.ext.refactoring</module>
    <module>plugins/org.opendaylight.yangide.ext.model</module>
    <module>plugins/org.opendaylight.yangide.ext.model.editor</module>
    <!-- features -->
    <module>features/org.opendaylight.yangide.m2e.yang.feature</module>
    <module>features/org.opendaylight.yangide.feature</module>
    <!-- tests -->
<!--
    <module>plugins/org.opendaylight.yangide.m2e.yang.tests</module>
    <module>plugins/org.opendaylight.yangide.core.tests</module>
-->
    <!-- other -->
    <module>product/target-platform</module>
    <module>product/update-site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.opendaylight.yangide</groupId>
              <artifactId>org.opendaylight.yangide.target-platform</artifactId>
              <version>1.1.1-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
	  <plugin>
		<!-- This project is NOT producing an API, so there's no point in generating 
			javadoc for it. -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
			<skip>true</skip>
		</configuration>
	  </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>

  </profiles>
</project>
