Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.core
Bundle-SymbolicName: com.cisco.yangide.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.cisco.yangide.core.YangCorePlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-ClassPath: .,
 libs/mapdb-1.0.4.jar,
 libs/antlr4-runtime-4.5.1.jar,
 libs/guava-18.0.jar,
 libs/jsr305-3.0.0.jar,
 libs/yang-common-1.0.0-SNAPSHOT.jar,
 libs/yang-model-api-1.0.0-SNAPSHOT.jar,
 libs/yang-model-export-1.0.0-SNAPSHOT.jar,
 libs/yang-model-util-1.0.0-SNAPSHOT.jar,
 libs/yang-parser-api-1.0.0-SNAPSHOT.jar,
 libs/yang-parser-impl-1.0.0-SNAPSHOT.jar,
 libs/yangtools.concepts-1.0.0-SNAPSHOT.jar,
 libs/yangtools.object-cache-api-1.0.0-SNAPSHOT.jar,
 libs/yangtools.util-1.0.0-SNAPSHOT.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.cisco.yangide.core,
 com.cisco.yangide.core.buffer,
 com.cisco.yangide.core.dom,
 com.cisco.yangide.core.indexing,
 com.cisco.yangide.core.model,
 com.cisco.yangide.core.parser,
 org.opendaylight.yangtools.yang.common,
 org.opendaylight.yangtools.yang.model.api,
 org.opendaylight.yangtools.yang.model.export,
 org.opendaylight.yangtools.yang.model.parser.api,
 org.opendaylight.yangtools.yang.model.repo.api,
 org.opendaylight.yangtools.yang.model.util,
 org.opendaylight.yangtools.yang.parser.repo,
 org.opendaylight.yangtools.yang.parser.spi.source
