<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014, 2015 Cisco Systems, Inc. and others. All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.yangide</groupId>
		<artifactId>org.opendaylight.yangide.parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>org.opendaylight.yangide.ext.model.editor</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
       <odl-version>1.0.0-SNAPSHOT</odl-version>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>0.24.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.5.1</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-model-api</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-model-util</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-parser-impl</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-parser-api</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>concepts</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>util</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>object-cache-api</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-model-export</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
			<version>${odl-version}</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
