Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.opendaylight.yangide.ext.model.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.ext.model.editor.Activator
Bundle-Vendor: CISCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.opendaylight.yangide.ext.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.opendaylight.yangide.core;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 org.opendaylight.yangide.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.compare,
 org.eclipse.ltk.core.refactoring,
 org.opendaylight.yangide.ui,
 org.opendaylight.yangide.ext.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.wst.sse.ui;bundle-version="1.3.400",
 org.opendaylight.yangide.yangparser;bundle-version="1.1.1",
 com.google.guava;bundle-version="15.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
