Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.core
Bundle-SymbolicName: org.opendaylight.yangide.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.core.YangCorePlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.opendaylight.yangide.yangparser;bundle-version="1.1.1",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: .,
 libs/mapdb-1.0.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.opendaylight.yangide.core,
 org.opendaylight.yangide.core.buffer,
 org.opendaylight.yangide.core.dom,
 org.opendaylight.yangide.core.indexing,
 org.opendaylight.yangide.core.model,
 org.opendaylight.yangide.core.parser
Import-Package: org.opendaylight.yangtools.yang.parser.spi.meta,
 org.opendaylight.yangtools.yang.parser.spi.source,
 org.opendaylight.yangtools.yang.parser.stmt.reactor,
 org.opendaylight.yangtools.yang.parser.stmt.rfc6020
