<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014, 2015 Cisco Systems, Inc. and others.  All rights reserved.
     
     This program and the accompanying materials are made available under the
     terms of the Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
     
 -->
<!--                                                                                -->
<!-- This program and the accompanying materials are made available under the       -->
<!-- terms of the Eclipse Public License v1.0 which accompanies this distribution,  -->
<!-- and is available at http://www.eclipse.org/legal/epl-v10.html                  -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.yangide</groupId>
    <artifactId>org.opendaylight.yangide.parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.opendaylight.yangide.yangparser</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <properties>
    <odl-version>0.8.3-Beryllium-SR3</odl-version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.4.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>libs</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        <plugin>
            <!-- Tycho cannot use Maven dependencies directly, and we can't store the jars directly
            in the project (as they were originally), so we use this goal to copy the required
            dependencies into the location expected in the manifest.
             -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>./libs</outputDirectory>
                        <includeArtifactIds>junit, mockito-all, assertj-core</includeArtifactIds>
                    </configuration>
                </execution>
                <execution>
                    <id>copy</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>./libs</outputDirectory>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-model-api</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-model-api-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-model-util</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-model-util-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-parser-impl</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-parser-impl-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-parser-api</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-parser-api-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>concepts</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>concepts-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>util</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>util-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>object-cache-api</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>object-cache-api-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-model-export</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-model-export-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-common</artifactId>
                                <version>${odl-version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-common-${odl-version}.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr4-runtime</artifactId>
                                <version>4.5.1</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>antlr4-runtime-4.5.1.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>18.0</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>guava-18.0.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <!-- The only reason to provide this artifact is so that calling methods in the
                                Eclipse debugger "Display" view can work.  Otherwise, it reports errors about not finding
                                Nullable and other related classes.
                                 -->
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>3.0.0</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>jsr305-3.0.0.jar</destFileName>
                            </artifactItem>
<!-- 
                            <artifactItem>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.12</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>junit-4.12.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.mockito</groupId>
                                <artifactId>mockito-all</artifactId>
                                <version>1.10.19</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>mockito-all-1.10.19.jar</destFileName>
                            </artifactItem>
                             -->
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
