Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.yangparser
Bundle-SymbolicName: com.cisco.yangide.yangparser;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.cisco.yangide.yangparser.YangParserPlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="15.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: .,
 libs/concepts-0.8.0-Beryllium.jar,
 libs/object-cache-api-0.8.0-Beryllium.jar,
 libs/util-0.8.0-Beryllium.jar,
 libs/yang-model-api-0.8.0-Beryllium.jar,
 libs/yang-model-export-0.8.0-Beryllium.jar,
 libs/yang-model-util-0.8.0-Beryllium.jar,
 libs/yang-parser-impl-0.8.0-Beryllium.jar,
 libs/yang-parser-api-0.8.0-Beryllium.jar,
 libs/yang-common-0.8.0-Beryllium.jar,
 libs/guava-18.0.jar,
 libs/antlr4-runtime-4.5.1.jar,
 libs/jsr305-3.0.0.jar,
 libs/junit-4.12.jar,
 libs/mockito-all-1.10.19.jar,
 libs/assertj-core-3.4.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.v4.runtime,
 org.assertj.core.api,
 org.mockito,
 org.mockito.runners,
 org.mockito.stubbing,
 org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.common,
 org.opendaylight.yangtools.yang.model.api,
 org.opendaylight.yangtools.yang.model.api.meta,
 org.opendaylight.yangtools.yang.model.api.stmt,
 org.opendaylight.yangtools.yang.model.api.type,
 org.opendaylight.yangtools.yang.model.export,
 org.opendaylight.yangtools.yang.model.parser.api,
 org.opendaylight.yangtools.yang.model.repo.api,
 org.opendaylight.yangtools.yang.model.repo.spi,
 org.opendaylight.yangtools.yang.model.repo.util,
 org.opendaylight.yangtools.yang.model.util,
 org.opendaylight.yangtools.yang.parser.repo
