<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yang-test</groupId>
	<artifactId>yang-module1</artifactId>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<yangtools.version>1.0.0</yangtools.version>
		<mdsal.version>0.9.0</mdsal.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.mdsal</groupId>
			<artifactId>yang-binding</artifactId>
			<version>${mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>yang-test</groupId>
			<artifactId>yang-module2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</repository>
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>opendaylight-release</id>
			<name>opendaylight-release</name>
			<url>https://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>https://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<version>${yangtools.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<yangFilesRootDir>src/main/yang</yangFilesRootDir>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>target/generated-sources/sal</outputBaseDir>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.mdsal</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${mdsal.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
