<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014, 2015 Cisco Systems, Inc. and others.  All rights reserved.
     
     This program and the accompanying materials are made available under the
     terms of the Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
     
 -->
<!--                                                                                -->
<!-- This program and the accompanying materials are made available under the       -->
<!-- terms of the Eclipse Public License v1.0 which accompanies this distribution,  -->
<!-- and is available at http://www.eclipse.org/legal/epl-v10.html                  -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.yangide</groupId>
    <artifactId>com.cisco.yangide.parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>com.cisco.yangide.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>libs</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        <plugin>
            <!-- Tycho cannot use Maven dependencies directly, and we can't store the jars directly
            in the project (as they were originally), so we use this goal to copy the required
            dependencies into the location expected in the manifest.
             -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>./libs</outputDirectory>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.antlr</groupId>
                                <artifactId>antlr4-runtime</artifactId>
                                <version>4.0</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>antlr4-runtime-4.0.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.mapdb</groupId>
                                <artifactId>mapdb</artifactId>
                                <version>1.0.4</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>mapdb-1.0.4.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-model-api</artifactId>
                                <version>0.6.1</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-model-api-0.6.1.jar</destFileName>
                            </artifactItem>
                            <artifactItem>
                                <groupId>org.opendaylight.yangtools</groupId>
                                <artifactId>yang-parser-impl</artifactId>
                                <version>0.6.1</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <destFileName>yang-parser-impl-0.6.1.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
