Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.ext.refactoring
Bundle-SymbolicName: org.opendaylight.yangide.ext.refactoring;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.ext.refactoring.YangRefactoringPlugin
Bundle-Vendor: Cisco Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.opendaylight.yangide.editor,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.opendaylight.yangide.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.opendaylight.yangide.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.opendaylight.yangide.ext.refactoring,
 org.opendaylight.yangide.ext.refactoring.code,
 org.opendaylight.yangide.ext.refactoring.ui
