Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.ui
Bundle-SymbolicName: org.opendaylight.yangide.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.ui.YangUIPlugin
Bundle-Vendor: Cisco Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.opendaylight.yangide.ui,
 org.opendaylight.yangide.ui.internal,
 org.opendaylight.yangide.ui.nls,
 org.opendaylight.yangide.ui.preferences
