Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.yangparser
Bundle-SymbolicName: org.opendaylight.yangide.yangparser;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.yangparser.YangParserPlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: .,
 libs/antlr4-runtime-4.5.1.jar,
 libs/jsr305-3.0.0.jar,
 libs/junit-4.12.jar,
 libs/mockito-all-1.10.19.jar,
 libs/assertj-core-3.4.0.jar,
 libs/concepts-0.8.3-Beryllium-SR3.jar,
 libs/object-cache-api-0.8.3-Beryllium-SR3.jar,
 libs/util-0.8.3-Beryllium-SR3.jar,
 libs/yang-common-0.8.3-Beryllium-SR3.jar,
 libs/yang-model-api-0.8.3-Beryllium-SR3.jar,
 libs/yang-model-export-0.8.3-Beryllium-SR3.jar,
 libs/yang-model-util-0.8.3-Beryllium-SR3.jar,
 libs/yang-parser-api-0.8.3-Beryllium-SR3.jar,
 libs/yang-parser-impl-0.8.3-Beryllium-SR3.jar,
 libs/guava-18.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.net;uses:="javax.annotation,com.google
 .common.base,com.google.common.hash,com.google.common.io,com.google.com
 mon.primitives,com.google.common.collect,com.google.common.escape";vers
 ion="18.0.0",com.google.common.html;uses:="com.google.common.escape,jav
 ax.annotation";version="18.0.0",com.google.common.collect;uses:="com.go
 ogle.common.base,javax.annotation,com.google.common.primitives,com.goog
 le.common.math";version="18.0.0",com.google.common.primitives;uses:="co
 m.google.common.base,javax.annotation,sun.misc";version="18.0.0",com.go
 ogle.common.base;uses:="javax.annotation";version="18.0.0",com.google.c
 ommon.escape;uses:="com.google.common.base,javax.annotation";version="1
 8.0.0",com.google.common.cache;uses:="com.google.common.collect,com.goo
 gle.common.util.concurrent,javax.annotation,com.google.common.base,com.
 google.common.primitives,sun.misc";version="18.0.0",com.google.common.e
 ventbus;uses:="com.google.common.collect,com.google.common.cache,javax.
 annotation,com.google.common.base,com.google.common.util.concurrent,com
 .google.common.reflect";version="18.0.0",com.google.common.util.concurr
 ent;uses:="com.google.common.base,javax.annotation,com.google.common.co
 llect,com.google.common.primitives,com.google.common.math";version="18.
 0.0",com.google.common.hash;uses:="com.google.common.primitives,com.goo
 gle.common.base,javax.annotation,com.google.common.math";version="18.0.
 0",com.google.common.io;uses:="javax.annotation,com.google.common.base,
 com.google.common.math,com.google.common.hash,com.google.common.collect
 ,com.google.common.primitives";version="18.0.0",com.google.common.xml;u
 ses:="com.google.common.escape,javax.annotation";version="18.0.0",com.g
 oogle.common.reflect;uses:="javax.annotation,com.google.common.base,com
 .google.common.collect,com.google.common.primitives";version="18.0.0",c
 om.google.common.math;uses:="com.google.common.base,com.google.common.p
 rimitives,javax.annotation";version="18.0.0",com.google.common.annotati
 ons;version="18.0.0",
 org.antlr.v4.runtime;uses:="org.antlr.v4.runtime.atn,o
 rg.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.runtim
 e.tree,org.antlr.v4.runtime.tree.pattern";version="4.5.1",org.antlr.v
 4.runtime.atn;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.dfa,or
 g.antlr.v4.runtime.misc";version="4.5.1",org.antlr.v4.runtime.dfa;use
 s:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn";version="4.5.1",or
 g.antlr.v4.runtime.misc;uses:="org.antlr.v4.runtime";version="4.5.1",
 org.antlr.v4.runtime.tree;uses:="org.antlr.v4.runtime,org.antlr.v4.ru
 ntime.misc";version="4.5.1",org.antlr.v4.runtime.tree.pattern;uses:="
 org.antlr.v4.runtime,org.antlr.v4.runtime.misc,org.antlr.v4.runtime.t
 ree";version="4.5.1",org.antlr.v4.runtime.tree.xpath;uses:="org.antlr
 .v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.ant
 lr.v4.runtime.tree";version="4.5.1",
 org.assertj.core.api,
 org.mockito,
 org.mockito.runners,
 org.mockito.stubbing,
 org.opendaylight.yangtools.antlrv4.code.gen,
 org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.common,
 org.opendaylight.yangtools.yang.model.api,
 org.opendaylight.yangtools.yang.model.api.meta,
 org.opendaylight.yangtools.yang.model.api.stmt,
 org.opendaylight.yangtools.yang.model.api.type,
 org.opendaylight.yangtools.yang.model.export,
 org.opendaylight.yangtools.yang.model.parser.api,
 org.opendaylight.yangtools.yang.model.repo.api,
 org.opendaylight.yangtools.yang.model.repo.spi,
 org.opendaylight.yangtools.yang.model.repo.util,
 org.opendaylight.yangtools.yang.model.util,
 org.opendaylight.yangtools.yang.parser.impl,
 org.opendaylight.yangtools.yang.parser.repo,
 org.opendaylight.yangtools.yang.parser.spi.meta,
 org.opendaylight.yangtools.yang.parser.spi.source,
 org.opendaylight.yangtools.yang.parser.stmt.reactor,
 org.opendaylight.yangtools.yang.parser.stmt.rfc6020
