Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.yangide.yangparser
Bundle-SymbolicName: org.opendaylight.yangide.yangparser;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.opendaylight.yangide.yangparser.YangParserPlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="15.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: .,
 libs/antlr4-runtime-4.5.1.jar,
 libs/jsr305-3.0.0.jar,
 libs/junit-4.12.jar,
 libs/mockito-all-1.10.19.jar,
 libs/assertj-core-3.4.0.jar,
 libs/concepts-1.0.0-SNAPSHOT.jar,
 libs/object-cache-api-1.0.0-SNAPSHOT.jar,
 libs/util-1.0.0-SNAPSHOT.jar,
 libs/yang-common-1.0.0-SNAPSHOT.jar,
 libs/yang-model-api-1.0.0-SNAPSHOT.jar,
 libs/yang-model-export-1.0.0-SNAPSHOT.jar,
 libs/yang-model-util-1.0.0-SNAPSHOT.jar,
 libs/yang-parser-api-1.0.0-SNAPSHOT.jar,
 libs/yang-parser-impl-1.0.0-SNAPSHOT.jar,
 libs/guava-18.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.base,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.assertj.core.api,
 org.mockito,
 org.mockito.runners,
 org.mockito.stubbing,
 org.opendaylight.yangtools.antlrv4.code.gen,
 org.opendaylight.yangtools.concepts,
 org.opendaylight.yangtools.yang.common,
 org.opendaylight.yangtools.yang.model.api,
 org.opendaylight.yangtools.yang.model.api.meta,
 org.opendaylight.yangtools.yang.model.api.stmt,
 org.opendaylight.yangtools.yang.model.api.type,
 org.opendaylight.yangtools.yang.model.export,
 org.opendaylight.yangtools.yang.model.parser.api,
 org.opendaylight.yangtools.yang.model.repo.api,
 org.opendaylight.yangtools.yang.model.repo.spi,
 org.opendaylight.yangtools.yang.model.repo.util,
 org.opendaylight.yangtools.yang.model.util,
 org.opendaylight.yangtools.yang.parser.impl,
 org.opendaylight.yangtools.yang.parser.repo,
 org.opendaylight.yangtools.yang.parser.spi.meta,
 org.opendaylight.yangtools.yang.parser.spi.source,
 org.opendaylight.yangtools.yang.parser.stmt.reactor,
 org.opendaylight.yangtools.yang.parser.stmt.rfc6020
